<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <script defer src="./script.js"></script>
        <title>Persistindo array de objetos</title>
    </head>

    <body>
        <header class="container">
            <h1>Doooing</h1>
        </header>
        <main class="container">
            <form>
                <input id="input-task" type="text" placeholder="Write my task...">
                <button id="button-task">Add</button>
            </form>
            <section class="no-tasks hide">
                <h2>Without any task registered...</h2>
            </section>
            <ul class="task-list">
            </ul>
        </main>
    </body>
</html>